sudo: required
services:
  - docker

before_install:
  - docker build -t frperezr/react-test -f ./src/web-app/Dockerfile ./src/web-app

script:
  - docker run frperezr/react-test npm test -- --coverage

after_success:
  - docker build -t frperezr/banco-ripley-webapp ./src/web-app
  - docker build -t frperezr/banco-ripley-nginx ./src/nginx
  - docker build -t frperezr/banco-ripley-auth-api ./src/auth-api
  - docker build -t frperezr/banco-ripley-gateway-api ./src/gateway-api
  - docker build -t frperezr/banco-ripley-products-api ./src/products-api
  # Login in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push frperezr/banco-ripley-webapp
  - docker push frperezr/banco-ripley-nginx
  - docker push frperezr/banco-ripley-auth-api
  - docker push frperezr/banco-ripley-gateway-api
  - docker push frperezr/banco-ripley-products-api

deploy:
  provider: elasticbeanstalk
  region: $AWS_REGION
  app: banco-ripley
  env: MultiDocker-env
  bucket_name: $AWS_BUCKET_NAME
  bucket_path: $AWS_BUCKET_PATH
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
